<Window x:Class="WpfAppTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfAppTest"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="J2E OCR Translator" 
    Height="450" Width="800"
    Topmost="False"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStyle="None"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Activated="Window_Activated"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <Style x:Key="SymbolTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid d:Background="NavajoWhite">
        <Viewbox>
            <Image x:Name="BG" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas 
            Name="vancas" 
            MouseEnter="Canvas_MouseEnter"
            MouseLeave="Canvas_MouseLeave"
            MouseDown="Canvas_MouseDown"
            MouseMove="Canvas_MouseMove"
            MouseUp="Canvas_MouseUp"
            Cursor="Cross">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="FullWindow" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="clippingGeometry" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Canvas.Background>
                <SolidColorBrush
                    x:Name="BackgroundBrush"
                    Opacity="0"
                />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="TestButton"
                        Header="Test"
                        />
                </ContextMenu>
            </Canvas.ContextMenu>
            <TextBox
                Name="translatedTextBlock"
                TextWrapping="Wrap"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Arrow"
                FontSize="24"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                BorderThickness="0"
                SelectionBrush="DodgerBlue"
                SelectionOpacity="0.5">
                <TextBox.Background>
                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.8"/>
                </TextBox.Background>
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll" />
                        <Separator />
                        <MenuItem Header="Edit" Click="EditMenuItem_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button
                x:Name="FinishEditButton"
                Visibility="Collapsed"
                Click="FinishEditButton_Click"
                Padding="5"
                Cursor="Hand"
                ToolTip="Finish Editing">
                <wpfui:SymbolIcon Symbol="CheckboxChecked24" />
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="16"
                        Direction="-90"
                        Opacity="0.8"/>
                </Button.Effect>
            </Button>
            
        </Canvas>
        <Border
            x:Name="TopButtonStack"
            Margin="12"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Background="Gray"
            d:Visibility="Visible"
            CornerRadius="8"
            MouseEnter="Canvas_MouseEnter"
            MouseLeave="Canvas_MouseLeave"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Direction="-90"
                    Opacity="0.8"
                />
            </Border.Effect>

            <StackPanel
                Margin="2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                >
                <Button
                    x:Name="CancelButton"
                    Width="40"
                    Height="40"
                    Margin="2,0,0,0"
                    Click="CancelItemClick"
                    ToolTip="Cancel">
                    <wpfui:SymbolIcon Symbol="Dismiss24" />
                </Button>
                <ToggleButton
                    x:Name="ModelToggleButton"
                    Checked="ModelToggleButton_Checked"
                    Unchecked="ModelToggleButton_Unchecked"
                    ToolTip="Toggle OCR Model">
                    <wpfui:SymbolIcon Symbol="TextT24" />
                </ToggleButton>
                <ToggleButton
                    x:Name="SearchToggleButton"
                    Checked="SearchToggleButton_Checked"
                    Unchecked="SearchToggleButton_Unchecked"
                    ToolTip="Toggle Dictionary Search">
                    <wpfui:SymbolIcon Symbol="Search24" />
                </ToggleButton>
                <ToggleButton
                    x:Name="FuriganaToggleButton"
                    Checked="FuriganaToggleButton_Checked"
                    Unchecked="FuriganaToggleButton_Unchecked"
                    ToolTip="Toggle Furigana Readings">
                    <wpfui:SymbolIcon Symbol="ReadingList24" />
                </ToggleButton>
                <ToggleButton
                    x:Name="CaptureModeToggleButton"
                    Checked="CaptureModeToggleButton_Checked"
                    Unchecked="CaptureModeToggleButton_Unchecked"
                    IsChecked="True"
                    ToolTip="Capture Mode Enabled (Click to disable)">
                    <wpfui:SymbolIcon Symbol="Cursor24" />
                </ToggleButton>
            </StackPanel>
        </Border>

        <Border
            x:Name="SearchPanel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15"
            MaxWidth="550"
            Padding="12"
            CornerRadius="12"
            Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="#2C2C2C" Opacity="0.95"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Direction="-90"
                    Opacity="0.4"
                    ShadowDepth="4"/>
            </Border.Effect>
            
            <StackPanel Orientation="Vertical">
                <!-- Search Input Section -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Grid Width="200" Height="36" Margin="0,0,8,0">
                        <Border
                            Background="{wpfui:ThemeResource ControlFillColorDefaultBrush}"
                            BorderBrush="{wpfui:ThemeResource ControlStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <Grid Margin="8,0">
                                <TextBlock
                                    x:Name="SearchPlaceholder"
                                    Text="Search dictionary..."
                                    Foreground="{wpfui:ThemeResource TextFillColorTertiaryBrush}"
                                    VerticalAlignment="Center"
                                    Margin="0,0,28,0"
                                    IsHitTestVisible="False"/>
                                <TextBox
                                    x:Name="SearchTermTextBox"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    KeyDown="SearchTermTextBox_KeyDown"
                                    TextChanged="SearchTermTextBox_TextChanged"
                                    Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"/>
                                <Button
                                    x:Name="ClearSearchButton"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="0,0,4,0"
                                    Click="ClearSearchButton_Click"
                                    Visibility="Collapsed"
                                    Cursor="Hand">
                                    <wpfui:SymbolIcon Symbol="Circle20" FontSize="14"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Button
                        x:Name="SearchExecuteButton"
                        Width="100"
                        Height="36"
                        Click="SearchExecuteButton_Click"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <wpfui:SymbolIcon Symbol="Search24" FontSize="16" Margin="0,0,6,0"/>
                            <TextBlock Text="Search" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Results Count Indicator -->
                <TextBlock
                    x:Name="ResultsCountText"
                    Text=""
                    FontSize="11"
                    Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}"
                    Margin="0,0,0,8"
                    Visibility="Collapsed"/>

                <!-- Search Results List -->
                <Border
                    CornerRadius="8"
                    Background="{wpfui:ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{wpfui:ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    MaxHeight="300">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="SearchResultsListBox">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="Transparent"
                                        Padding="12,10"
                                        BorderBrush="{wpfui:ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{wpfui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <!-- Word and Reading -->
                                            <TextBlock Margin="0,0,0,6">
                                                <Run Text="{Binding Word}" FontWeight="SemiBold" FontSize="15" Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"/>
                                                <Run Text="  [" Foreground="{wpfui:ThemeResource TextFillColorTertiaryBrush}"/>
                                                <Run Text="{Binding Reading}" Foreground="{wpfui:ThemeResource TextFillColorTertiaryBrush}" FontSize="13"/>
                                                <Run Text="]" Foreground="{wpfui:ThemeResource TextFillColorTertiaryBrush}"/>
                                            </TextBlock>
                                            
                                            <!-- Meanings -->
                                            <ItemsControl ItemsSource="{Binding Meanings}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
                                                            Text="{Binding}" 
                                                            TextWrapping="Wrap"
                                                            FontSize="13"
                                                            Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"
                                                            Margin="0,3"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>

        <!-- Furigana Panel -->
        <Border
            x:Name="FuriganaPanel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="15"
            MaxWidth="400"
            Padding="12"
            CornerRadius="12"
            Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="#2C2C2C" Opacity="0.95"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Direction="-90"
                    Opacity="0.4"
                    ShadowDepth="4"/>
            </Border.Effect>
            
            <StackPanel Orientation="Vertical">
                <!-- Header -->
                <TextBlock
                    Text="Furigana Readings"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"
                    Margin="0,0,0,8"/>
                
                <!-- Results Count -->
                <TextBlock
                    x:Name="FuriganaCountText"
                    Text=""
                    FontSize="11"
                    Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}"
                    Margin="0,0,0,8"
                    Visibility="Collapsed"/>

                <!-- Furigana Results List -->
                <Border
                    CornerRadius="8"
                    Background="{wpfui:ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{wpfui:ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    MaxHeight="300">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="FuriganaResultsListBox">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="Transparent"
                                        Padding="12,10"
                                        BorderBrush="{wpfui:ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{wpfui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <!-- Word and Reading -->
                                            <TextBlock Margin="0,0,0,4">
                                                <Run Text="{Binding Word}" FontWeight="SemiBold" FontSize="16" Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"/>
                                                <Run Text="  [" Foreground="{wpfui:ThemeResource TextFillColorTertiaryBrush}"/>
                                                <Run Text="{Binding Reading}" Foreground="{wpfui:ThemeResource TextFillColorSecondaryBrush}" FontSize="14"/>
                                                <Run Text="]" Foreground="{wpfui:ThemeResource TextFillColorTertiaryBrush}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>

        
    </Grid>

    
</Window>
